# azure-digital-twins

./: README.md
src/AzureDigitalTwinClient/: AzureDigitalTwinClient.sln  README.md
src/AzureDigitalTwinClient/AzureDigitalTwinClient/: AzureDigitalTwinClient.csproj  Program.cs
src/AzureDigitalTwinClient/AzureDigitalTwinClient/Models/: power-vacuum.json  region.json
